<!DOCTYPE html>

	<head>
		<title>Games</title>
		<meta charset="utf-8">
		<meta name = "format-detection" content = "telephone=no" />
		
		<link rel="stylesheet" href="style.css">
		<style>
			.gallery{

				padding: 0;
				margin: :0;
			}
			.pic{
				float: left;
				display: block;
				width: 22%;
				overflow: hidden;
				padding: 22px;
			}
			img{
				width: 100;
				border-radius: 6px;
				filter: brightness(.6);
			}
			img:hover{
				transform: scale(1.5);
				filter: brightness(.9);
				transition: 2s transform:;
			}
				h1{
		font-size: 40px;
		margin: 20px;
	}
    .watch {
		color: green;
  background-color: transparent;
  text-decoration: underline #ff3385;
 /* text-shadow: 2px 2px #FF0000;*/
  /*text-shadow: 2px 2px 8px #FF0000;*/
  color: rgb(0, 153, 51);
  text-shadow: 2px 2px 4px #000000;
	}

		</style>
		
		
	</head>
	<body>
		<header>
		<div class="logo-cotainer">
			<img src="logo.png" alt="logo" />
<!--<h4 class="logo">Three Dots</h4>-->
</div>
<nav>
	<ul class="nav-links">
		<li ><a class="nav-links" href="english.html">Home</a></li>
		<li ><a class="nav-links" href="about.html">about</a></li>
		<li ><a class="nav-links" href="#">Contact</a></li>
	</ul>

</nav>
</header>
<br><br>
<h1>let's play ... or ..<a class="watch" href="vedio.html">watch</a></h1>
<div class="gallery">
	
<div class="pic">


<a href="https://wordwall.net/resource/7291086"> <img src="game1.jpg" alt="logo" width="250px" height="200px"></a>
		<div class=""desc">add description</div>
	</div>
		
  <div class="pic">
		<a href="https://www.liveworksheets.com/worksheets/en/English_as_a_Second_Language_(ESL)/Numbers/Numbers_1-10_(Drag_and_drop)_hr19315hm"> <img src="g7.jpg" alt="Numbers" width="250px" height="200px"></a>
		<div class=""desc">add description</div>
	</div>
		

		<div class="pic">
		<a href="https://learningapps.org/watch?v=pfy7gg3xj20"> <img src="g2.jpg" alt="logo" width="250px" height="200px" ></a>
		<div class=""desc">add description</div>
	</div>
		
		<div class="pic">
	<a href="https://learningapps.org/watch?v=prphaowyj20"> <img src="g3.jpg" alt="logo" width="250px" height="200px"></a>
		<div class=""desc">add description</div>
	</div>
		
		<div class="pic">
		<a href="https://learningapps.org/watch?v=psks0z94320"> <img src="g4.jpg" alt="logo" width="250px" height="200px"></a>
		<div class=""desc">add description</div>
	</div>
		
		<div class="pic">
		<a href="https://www.liveworksheets.com/worksheets/en/English_language/Vocabulary/Classroom_objects_la1458483ui"> <img src="g5.jpg" alt="logo" width="250px" height="200px"></a>
		<div class=""desc">add description</div>
	</div>
		
		<div class="pic">
		<a href="https://wordwall.net/resource/8433155/classroom-objects"> <img src="g6.jpg" alt="logo" width="250px" height="200px"></a>
		<div class=""desc">add description</div>
	</div>



</div>
</body>
	</body>
</html>